ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;

subnet 10.10.10.0 netmask 255.255.255.0 {
  range 10.10.10.2 10.10.10.2;
  default-lease-time 600;
  max-lease-time 7200;
}
